spring.datasource.driver-class-name=com.github.dockerjava.api.model
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:~/test  
spring.datasource.username=sa
spring.datasource.password=sa
